\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{MCCULLOCH199099}
\abx@aux@segm{0}{0}{MCCULLOCH199099}
\abx@aux@cite{rosenblatt1957perceptron}
\abx@aux@segm{0}{0}{rosenblatt1957perceptron}
\abx@aux@cite{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a Neural Network model.\relax }}{ii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NeuralNet}{{1}{ii}{Illustration of a Neural Network model.\relax }{figure.caption.1}{}}
\newlabel{fig:NeuralNet@cref}{{[figure][1][0]1}{[i][2][]ii}}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Neural Network}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Training Neural Networks}{iii}{subsection.0.1.1}\protected@file@percent }
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent (SDG)\relax }}{iv}{algorithm.1}\protected@file@percent }
\newlabel{alg:SDG}{{1}{iv}{Stochastic Gradient Descent (SDG)\relax }{algorithm.1}{}}
\newlabel{alg:SDG@cref}{{[algorithm][1][]1}{[i][4][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Convolutional Neural Network}{iv}{section.0.2}\protected@file@percent }
\abx@aux@cite{https://doi.org/10.1113/jphysiol.1968.sp008455}
\abx@aux@segm{0}{0}{https://doi.org/10.1113/jphysiol.1968.sp008455}
\abx@aux@cite{6313076}
\abx@aux@segm{0}{0}{6313076}
\abx@aux@cite{LeCun1989ConvNet}
\abx@aux@segm{0}{0}{LeCun1989ConvNet}
\abx@aux@cite{gu2017recent}
\abx@aux@segm{0}{0}{gu2017recent}
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The convolution operation}{v}{subsection.0.2.1}\protected@file@percent }
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of discrete two dimensional convolution\relax }}{vi}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Convolution}{{2}{vi}{Illustration of discrete two dimensional convolution\relax }{figure.caption.2}{}}
\newlabel{fig:Convolution@cref}{{[figure][2][0]2}{[i][6][]vi}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of discrete convolution applied to images. Image part of Scikit-image data package.\relax }}{vii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kernelIllustration}{{3}{vii}{Illustration of discrete convolution applied to images. Image part of Scikit-image data package.\relax }{figure.caption.3}{}}
\newlabel{fig:kernelIllustration@cref}{{[figure][3][0]3}{[i][6][]vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pooling}{vii}{subsection.0.2.2}\protected@file@percent }
\abx@aux@cite{LeCun1989ConvNet}
\abx@aux@segm{0}{0}{LeCun1989ConvNet}
\abx@aux@cite{LeCun1989ConvNet}
\abx@aux@segm{0}{0}{LeCun1989ConvNet}
\abx@aux@cite{LeCun1989ConvNet}
\abx@aux@segm{0}{0}{LeCun1989ConvNet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max pooling of one dimensional array. Filter size: $2$, stride: $2$.\relax }}{viii}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mp2}{{4}{viii}{Max pooling of one dimensional array. Filter size: $2$, stride: $2$.\relax }{figure.caption.4}{}}
\newlabel{fig:mp2@cref}{{[figure][4][0]4}{[i][7][]viii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max pooling of one dimensional array. Filter size: $2$, stride: $1$.\relax }}{viii}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mp1}{{5}{viii}{Max pooling of one dimensional array. Filter size: $2$, stride: $1$.\relax }{figure.caption.5}{}}
\newlabel{fig:mp1@cref}{{[figure][5][0]5}{[i][7][]viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Architecture}{viii}{subsection.0.2.3}\protected@file@percent }
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\abx@aux@cite{279181}
\abx@aux@segm{0}{0}{279181}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of mean and average pooling applied to images. Filter size and stride is $20\times 20$. Original image size is $512\times 512$, pooled images are $26\times 26$. Image part of Scikit-image data package.\relax }}{ix}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mean_max_pool}{{6}{ix}{Illustration of mean and average pooling applied to images. Filter size and stride is $20\times 20$. Original image size is $512\times 512$, pooled images are $26\times 26$. Image part of Scikit-image data package.\relax }{figure.caption.6}{}}
\newlabel{fig:mean_max_pool@cref}{{[figure][6][0]6}{[i][7][]ix}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional layer.\relax }}{ix}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convlayer}{{7}{ix}{Convolutional layer.\relax }{figure.caption.7}{}}
\newlabel{fig:convlayer@cref}{{[figure][7][0]7}{[i][8][]ix}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeNet-5 network \cite {LeCun1989ConvNet}\relax }}{x}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LeNet5}{{8}{x}{LeNet-5 network \cite {LeCun1989ConvNet}\relax }{figure.caption.8}{}}
\newlabel{fig:LeNet5@cref}{{[figure][8][0]8}{[i][8][]x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Transposed Convolutional Networks}{x}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of deconvolution applied to images. Here using Gaussian blur and restoring using the Richardson Lucy algorithm with a Gaussian deconvolution kernel. Image part of Scikit-image data package.\relax }}{x}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deconv}{{9}{x}{Illustration of deconvolution applied to images. Here using Gaussian blur and restoring using the Richardson Lucy algorithm with a Gaussian deconvolution kernel. Image part of Scikit-image data package.\relax }{figure.caption.9}{}}
\newlabel{fig:deconv@cref}{{[figure][9][0]9}{[i][10][]x}}
\abx@aux@cite{Rep-rev-persp}
\abx@aux@segm{0}{0}{Rep-rev-persp}
\abx@aux@cite{Rep-rev-persp}
\abx@aux@segm{0}{0}{Rep-rev-persp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representation Learning}{xi}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Why do we care about representation learning?}{xi}{subsection.0.3.1}\protected@file@percent }
\abx@aux@cite{jing2019selfsupervised}
\abx@aux@segm{0}{0}{jing2019selfsupervised}
\abx@aux@cite{nozawa2022empirical}
\abx@aux@segm{0}{0}{nozawa2022empirical}
\abx@aux@cite{nozawa2022empirical}
\abx@aux@segm{0}{0}{nozawa2022empirical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}What is a good representation?}{xii}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}How does one evaluate representations?}{xii}{subsection.0.3.3}\protected@file@percent }
\abx@aux@cite{nozawa2022empirical}
\abx@aux@segm{0}{0}{nozawa2022empirical}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{latif2023transformers}
\abx@aux@segm{0}{0}{latif2023transformers}
\abx@aux@cite{wen2023transformers}
\abx@aux@segm{0}{0}{wen2023transformers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of representation learning protocols. Figure inspired by \cite {nozawa2022empirical}.\relax }}{xiii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rep_protocol}{{10}{xiii}{Illustration of representation learning protocols. Figure inspired by \cite {nozawa2022empirical}.\relax }{figure.caption.10}{}}
\newlabel{fig:rep_protocol@cref}{{[figure][10][0]10}{[i][12][]xiii}}
\abx@aux@cite{279181}
\abx@aux@segm{0}{0}{279181}
\abx@aux@cite{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{VQVAE}
\abx@aux@segm{0}{0}{VQVAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Transformers}{xiv}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Attention Mechanism}{xiv}{subsection.0.4.1}\protected@file@percent }
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (left) Scaled dot-product attention. (right) Multi-headed attention. Taken with permission from \cite {vaswani2023attention}\relax }}{xv}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attention}{{11}{xv}{(left) Scaled dot-product attention. (right) Multi-headed attention. Taken with permission from \cite {vaswani2023attention}\relax }{figure.caption.11}{}}
\newlabel{fig:attention@cref}{{[figure][11][0]11}{[i][15][]xv}}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@cite{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Architecture}{xvi}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Transformer - model architecture. Encoder (left), decoder (right). Taken with permission from \cite {vaswani2023attention}\relax }}{xvi}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transformer}{{12}{xvi}{The Transformer - model architecture. Encoder (left), decoder (right). Taken with permission from \cite {vaswani2023attention}\relax }{figure.caption.12}{}}
\newlabel{fig:transformer@cref}{{[figure][12][0]12}{[i][16][]xvi}}
\abx@aux@cite{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Self-Supervised learning}{xvii}{section.0.5}\protected@file@percent }
\abx@aux@cite{bardes2022vicreg}
\abx@aux@segm{0}{0}{bardes2022vicreg}
\abx@aux@cite{zbontar2021barlow}
\abx@aux@segm{0}{0}{zbontar2021barlow}
\abx@aux@cite{siamese}
\abx@aux@segm{0}{0}{siamese}
\abx@aux@cite{he2020momentum}
\abx@aux@segm{0}{0}{he2020momentum}
\abx@aux@cite{chen2020simple}
\abx@aux@segm{0}{0}{chen2020simple}
\abx@aux@cite{lee2024computer}
\abx@aux@segm{0}{0}{lee2024computer}
\abx@aux@cite{grill2020bootstrap}
\abx@aux@segm{0}{0}{grill2020bootstrap}
\abx@aux@cite{zbontar2021barlow}
\abx@aux@segm{0}{0}{zbontar2021barlow}
\abx@aux@cite{lee2024computer}
\abx@aux@segm{0}{0}{lee2024computer}
\abx@aux@cite{gupta2022understanding}
\abx@aux@segm{0}{0}{gupta2022understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Siamese Architecture-based SSL }{xix}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematics of a basic siamese architecture.\relax }}{xix}{figure.caption.16}\protected@file@percent }
\newlabel{fig:siamese}{{13}{xix}{Schematics of a basic siamese architecture.\relax }{figure.caption.16}{}}
\newlabel{fig:siamese@cref}{{[figure][13][0]13}{[i][19][]xix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Projector}{xix}{section*.17}\protected@file@percent }
\abx@aux@cite{zbontar2021barlow}
\abx@aux@segm{0}{0}{zbontar2021barlow}
\abx@aux@cite{bardes2022vicreg}
\abx@aux@segm{0}{0}{bardes2022vicreg}
\abx@aux@cite{mialon2024variance}
\abx@aux@segm{0}{0}{mialon2024variance}
\abx@aux@cite{träuble2021disentangled}
\abx@aux@segm{0}{0}{träuble2021disentangled}
\abx@aux@cite{Rep-rev-persp}
\abx@aux@segm{0}{0}{Rep-rev-persp}
\abx@aux@cite{mialon2024variance}
\abx@aux@segm{0}{0}{mialon2024variance}
\abx@aux@cite{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{he2021masked}
\abx@aux@segm{0}{0}{he2021masked}
\abx@aux@cite{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{chang2022maskgit}
\abx@aux@segm{0}{0}{chang2022maskgit}
\abx@aux@cite{li2024masked}
\abx@aux@segm{0}{0}{li2024masked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Masked modelling}{xx}{subsection.0.5.2}\protected@file@percent }
\newlabel{section:Masked modelling}{{0.5.2}{xx}{Masked modelling}{subsection.0.5.2}{}}
\newlabel{section:Masked modelling@cref}{{[subsection][2][0,5]0.5.2}{[i][20][]xx}}
\abx@aux@cite{VQVAE}
\abx@aux@segm{0}{0}{VQVAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Vector Quantized Variational Autoencoder (VQVAE)}{xxi}{section.0.6}\protected@file@percent }
\newlabel{section:VQVAE}{{0.6}{xxi}{Vector Quantized Variational Autoencoder (VQVAE)}{section.0.6}{}}
\newlabel{section:VQVAE@cref}{{[section][6][0]0.6}{[i][21][]xxi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Autoencoder (AE)}{xxi}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematics of the autoencoder architecture.\relax }}{xxi}{figure.caption.18}\protected@file@percent }
\newlabel{fig:autoencoder}{{14}{xxi}{Schematics of the autoencoder architecture.\relax }{figure.caption.18}{}}
\newlabel{fig:autoencoder@cref}{{[figure][14][0]14}{[i][21][]xxi}}
\abx@aux@cite{kingma2022autoencoding}
\abx@aux@segm{0}{0}{kingma2022autoencoding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Variational Autoencoder (VAE)}{xxii}{subsection.0.6.2}\protected@file@percent }
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematics of the VAE architecture with Gaussian reparameterization.\relax }}{xxiii}{figure.caption.19}\protected@file@percent }
\newlabel{fig:VAE_Normal}{{15}{xxiii}{Schematics of the VAE architecture with Gaussian reparameterization.\relax }{figure.caption.19}{}}
\newlabel{fig:VAE_Normal@cref}{{[figure][15][0]15}{[i][23][]xxiii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training objective}{xxiii}{section*.20}\protected@file@percent }
\newlabel{eq:ELBO}{{9}{xxiii}{Training objective}{equation.0.6.9}{}}
\newlabel{eq:ELBO@cref}{{[equation][9][0]9}{[i][23][]xxiii}}
\newlabel{eq:ELBO_loglik}{{10}{xxiii}{Training objective}{equation.0.6.10}{}}
\newlabel{eq:ELBO_loglik@cref}{{[equation][10][0]10}{[i][23][]xxiii}}
\abx@aux@cite{VQVAE}
\abx@aux@segm{0}{0}{VQVAE}
\newlabel{eq:ELBO_AE}{{11}{xxiv}{Training objective}{equation.0.6.11}{}}
\newlabel{eq:ELBO_AE@cref}{{[equation][11][0]11}{[i][24][]xxiv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generative model}{xxiv}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Limitations}{xxiv}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}VQVAE}{xxv}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architecture}{xxv}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematics of the VQVAE architecture.\relax }}{xxv}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VQVAE}{{16}{xxv}{Schematics of the VQVAE architecture.\relax }{figure.caption.24}{}}
\newlabel{fig:VQVAE@cref}{{[figure][16][0]16}{[i][25][]xxv}}
\abx@aux@cite{VQVAE}
\abx@aux@segm{0}{0}{VQVAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ELBO}{xxvi}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss funciton}{xxvi}{section*.26}\protected@file@percent }
\newlabel{section:VQVAELoss}{{0.6.3}{xxvi}{Loss funciton}{section*.26}{}}
\newlabel{section:VQVAELoss@cref}{{[subsection][3][0,6]0.6.3}{[i][26][]xxvi}}
\abx@aux@cite{VQVAE}
\abx@aux@segm{0}{0}{VQVAE}
\abx@aux@cite{oord2016pixel}
\abx@aux@segm{0}{0}{oord2016pixel}
\abx@aux@cite{oord2016wavenet}
\abx@aux@segm{0}{0}{oord2016wavenet}
\abx@aux@cite{TimeVQVAE}
\abx@aux@segm{0}{0}{TimeVQVAE}
\abx@aux@cite{chang2022maskgit}
\abx@aux@segm{0}{0}{chang2022maskgit}
\newlabel{eq:VQVAELoss}{{18}{xxvii}{Loss funciton}{equation.0.6.18}{}}
\newlabel{eq:VQVAELoss@cref}{{[equation][18][0]18}{[i][27][]xxvii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prior Learning}{xxvii}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}Evaluation metrics}{xxviii}{section.0.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Downstream Classification}{xxviii}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modified example taken from \url  {https://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html}.\relax }}{xxviii}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ClassifierComparrison}{{17}{xxviii}{Modified example taken from \url {https://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html}.\relax }{figure.caption.29}{}}
\newlabel{fig:ClassifierComparrison@cref}{{[figure][17][0]17}{[i][28][]xxviii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Generative Model Evaluation}{xxviii}{subsection.0.7.1}\protected@file@percent }
\abx@aux@cite{TimeVQVAE}
\abx@aux@segm{0}{0}{TimeVQVAE}
\abx@aux@cite{TimeVQVAE}
\abx@aux@segm{0}{0}{TimeVQVAE}
\abx@aux@cite{wang2016time}
\abx@aux@segm{0}{0}{wang2016time}
\abx@aux@cite{TimeVQVAE}
\abx@aux@segm{0}{0}{TimeVQVAE}
\abx@aux@cite{salimans2016improved}
\abx@aux@segm{0}{0}{salimans2016improved}
\abx@aux@cite{heusel2018gans}
\abx@aux@segm{0}{0}{heusel2018gans}
\abx@aux@cite{borji2021pros}
\abx@aux@segm{0}{0}{borji2021pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inception Score (IS)}{xxix}{section*.30}\protected@file@percent }
\newlabel{IS}{{19}{xxix}{Inception Score (IS)}{equation.0.7.19}{}}
\newlabel{IS@cref}{{[equation][19][0]19}{[i][29][]xxix}}
\abx@aux@cite{DOWSON1982450}
\abx@aux@segm{0}{0}{DOWSON1982450}
\abx@aux@cite{heusel2018gans}
\abx@aux@segm{0}{0}{heusel2018gans}
\abx@aux@cite{jayasumana2024rethinking}
\abx@aux@segm{0}{0}{jayasumana2024rethinking}
\abx@aux@cite{chong2020effectively}
\abx@aux@segm{0}{0}{chong2020effectively}
\abx@aux@cite{TimeVQVAE}
\abx@aux@segm{0}{0}{TimeVQVAE}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fréchet Inception Distance (FID)}{xxx}{section*.31}\protected@file@percent }
\newlabel{eq:FID Gaussian}{{21}{xxx}{Fréchet Inception Distance (FID)}{equation.0.7.21}{}}
\newlabel{eq:FID Gaussian@cref}{{[equation][21][0]21}{[i][30][]xxx}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classification Accuracy Score (CAS)}{xxx}{section*.32}\protected@file@percent }
\gdef \@abspage@last{30}
