% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{MCCULLOCH199099}{article}{}
      \name{author}{2}{}{%
        {{hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Because of the “all-or-none” character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.}
      \field{issn}{0092-8240}
      \field{journaltitle}{Bulletin of Mathematical Biology}
      \field{number}{1}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{52}
      \field{year}{1990}
      \field{pages}{99\bibrangedash 115}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/S0092-8240(05)80006-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0092824005800060
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0092824005800060
      \endverb
    \endentry
    \entry{rosenblatt1957perceptron}{book}{}
      \name{author}{1}{}{%
        {{hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Report: Cornell Aeronautical Laboratory}
      \field{title}{The Perceptron, a Perceiving and Recognizing Automaton Project Para}
      \field{year}{1957}
      \verb{urlraw}
      \verb https://books.google.no/books?id=P_XGPgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.no/books?id=P_XGPgAACAAJ
      \endverb
    \endentry
    \entry{HORNIK1989359}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a8d7f46f242b5a2ff80ecb656326c2de}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{a8d7f46f242b5a2ff80ecb656326c2de}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper rigorously establishes that standard multilayer feedforward networks with as few as one hidden layer using arbitrary squashing functions are capable of approximating any Borel measurable function from one finite dimensional space to another to any desired degree of accuracy, provided sufficiently many hidden units are available. In this sense, multilayer feedforward networks are a class of universal approximators.}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/0893-6080(89)90020-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0893608089900208
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0893608089900208
      \endverb
      \keyw{Feedforward networks,Universal approximation,Mapping networks,Network representation capability,Stone-Weierstrass Theorem,Squashing functions,Sigma-Pi networks,Back-propagation networks}
    \endentry
    \entry{deeplearningbook}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{https://doi.org/10.1113/jphysiol.1968.sp008455}{article}{}
      \name{author}{2}{}{%
        {{hash=dd78b0965a1fbcb42a037804e3d7772e}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=56b1a28b981938e77754702e3a0a19a1}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{fullhash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{bibnamehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{authorbibnamehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{authornamehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{authorfullhash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. The striate cortex was studied in lightly anaesthetized macaque and spider monkeys by recording extracellularly from single units and stimulating the retinas with spots or patterns of light. Most cells can be categorized as simple, complex, or hypercomplex, with response properties very similar to those previously described in the cat. On the average, however, receptive fields are smaller, and there is a greater sensitivity to changes in stimulus orientation. A small proportion of the cells are colour coded. 2. Evidence is presented for at least two independent systems of columns extending vertically from surface to white matter. Columns of the first type contain cells with common receptive-field orientations. They are similar to the orientation columns described in the cat, but are probably smaller in cross-sectional area. In the second system cells are aggregated into columns according to eye preference. The ocular dominance columns are larger than the orientation columns, and the two sets of boundaries seem to be independent. 3. There is a tendency for cells to be grouped according to symmetry of responses to movement; in some regions the cells respond equally well to the two opposite directions of movement of a line, but other regions contain a mixture of cells favouring one direction and cells favouring the other. 4. A horizontal organization corresponding to the cortical layering can also be discerned. The upper layers (II and the upper two-thirds of III) contain complex and hypercomplex cells, but simple cells are virtually absent. The cells are mostly binocularly driven. Simple cells are found deep in layer III, and in IV A and IV B. In layer IV B they form a large proportion of the population, whereas complex cells are rare. In layers IV A and IV B one finds units lacking orientation specificity; it is not clear whether these are cell bodies or axons of geniculate cells. In layer IV most cells are driven by one eye only; this layer consists of a mosaic with cells of some regions responding to one eye only, those of other regions responding to the other eye. Layers V and VI contain mostly complex and hypercomplex cells, binocularly driven. 5. The cortex is seen as a system organized vertically and horizontally in entirely different ways. In the vertical system (in which cells lying along a vertical line in the cortex have common features) stimulus dimensions such as retinal position, line orientation, ocular dominance, and perhaps directionality of movement, are mapped in sets of superimposed but independent mosaics. The horizontal system segregates cells in layers by hierarchical orders, the lowest orders (simple cells monocularly driven) located in and near layer IV, the higher orders in the upper and lower layers.}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{1}
      \field{title}{Receptive fields and functional architecture of monkey striate cortex}
      \field{volume}{195}
      \field{year}{1968}
      \field{pages}{215\bibrangedash 243}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1113/jphysiol.1968.sp008455
      \endverb
      \verb{eprint}
      \verb https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1968.sp008455
      \endverb
      \verb{urlraw}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1968.sp008455
      \endverb
      \verb{url}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1968.sp008455
      \endverb
    \endentry
    \entry{6313076}{article}{}
      \name{author}{3}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
        {{hash=849a83f6bca27791756283672c73bb6b}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={Sei},
           giveni={S\bibinitperiod}}}%
        {{hash=479c8620eb43a3fbe9ab43ec2506a647}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a7a52c7579dd802ff5a7b5dee52c54a4}
      \strng{fullhash}{92d510bd77c6d7d2372e95e1c922b81f}
      \strng{bibnamehash}{92d510bd77c6d7d2372e95e1c922b81f}
      \strng{authorbibnamehash}{92d510bd77c6d7d2372e95e1c922b81f}
      \strng{authornamehash}{a7a52c7579dd802ff5a7b5dee52c54a4}
      \strng{authorfullhash}{92d510bd77c6d7d2372e95e1c922b81f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{number}{5}
      \field{title}{Neocognitron: A neural network model for a mechanism of visual pattern recognition}
      \field{volume}{SMC-13}
      \field{year}{1983}
      \field{pages}{826\bibrangedash 834}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TSMC.1983.6313076
      \endverb
      \keyw{Pattern recognition;Visualization;Brain modeling;Biological neural networks;Training;Computational modeling;Shape}
    \endentry
    \entry{LeCun1989ConvNet}{article}{}
      \name{author}{7}{}{%
        {{hash=9ae8dc3a930d73e11e1b22a9ef065055}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7eacb03f7d28612977f50d8cb1be0bad}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ff32262125f2230f4fdc214030486c4}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1d66cfa216fa640e918783d1c120463c}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1c36863cdb1999c03faa3c243dcda1a3}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ebda9ed808cef915758a63247dd83737}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d1aa31ea5533302c18283f093ceec347}{%
           family={Jackel},
           familyi={J\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a8a87a12538dbdb246c3bc01b5a3dcc2}
      \strng{fullhash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{bibnamehash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{authorbibnamehash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \strng{authornamehash}{a8a87a12538dbdb246c3bc01b5a3dcc2}
      \strng{authorfullhash}{ffc15443f8a7fdf7e6f50273527fa0b5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{4}
      \field{title}{Backpropagation Applied to Handwritten Zip Code Recognition}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{541\bibrangedash 551}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1162/neco.1989.1.4.541
      \endverb
    \endentry
    \entry{gu2017recent}{misc}{}
      \name{author}{12}{}{%
        {{hash=75773f34c6c6b4a5992acbd1a91d6287}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Jiuxiang},
           giveni={J\bibinitperiod}}}%
        {{hash=5c092e58f3e1da1e6b0175fb4a5aa0f6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhenhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=c3451a708164d99ff770297eecf21c42}{%
           family={Kuen},
           familyi={K\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=08272f0ac6b8c00bba415379bd484c6b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lianyang},
           giveni={L\bibinitperiod}}}%
        {{hash=bd9806e2b6a75a8882c14bb84deef5aa}{%
           family={Shahroudy},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=ee574291a2e6dd5157584042680e1ce3}{%
           family={Shuai},
           familyi={S\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=df4100f4c9320162410d3ddcc9257d55}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=0f6b99511b4eb671fcf7f29d8684970d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xingxing},
           giveni={X\bibinitperiod}}}%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=c75d31462b261e5c21d1421d64679934}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=770b8c88e0b93629ab1d35372bf0e3e4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tsuhan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3defe56f57f91bdd037c38942d18c0ae}
      \strng{fullhash}{813ef06f0f23d3b7a993a01e140cbcc4}
      \strng{bibnamehash}{813ef06f0f23d3b7a993a01e140cbcc4}
      \strng{authorbibnamehash}{813ef06f0f23d3b7a993a01e140cbcc4}
      \strng{authornamehash}{3defe56f57f91bdd037c38942d18c0ae}
      \strng{authorfullhash}{813ef06f0f23d3b7a993a01e140cbcc4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Recent Advances in Convolutional Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1512.07108
      \endverb
    \endentry
    \entry{he2015deep}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
    \endentry
    \entry{279181}{article}{}
      \name{author}{3}{}{%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=fba0c25dc264271a2cad9bf44bc364b3}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3b982eeab60ed3073c2e0601198b970a}{%
           family={Frasconi},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2add44768609f802d4063b5c073cffb7}
      \strng{fullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{bibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authorbibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authornamehash}{2add44768609f802d4063b5c073cffb7}
      \strng{authorfullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{2}
      \field{title}{Learning long-term dependencies with gradient descent is difficult}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{157\bibrangedash 166}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/72.279181
      \endverb
      \keyw{Recurrent neural networks;Production;Delay effects;Intelligent networks;Neural networks;Discrete transforms;Computer networks;Cost function;Neurofeedback;Displays}
    \endentry
    \entry{Rep-rev-persp}{misc}{}
      \name{author}{3}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{54af866264cacba174612c82da34a2d7}
      \strng{bibnamehash}{54af866264cacba174612c82da34a2d7}
      \strng{authorbibnamehash}{54af866264cacba174612c82da34a2d7}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{54af866264cacba174612c82da34a2d7}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Representation Learning: A Review and New Perspectives}
      \field{year}{2014}
      \verb{eprint}
      \verb 1206.5538
      \endverb
    \endentry
    \entry{jing2019selfsupervised}{misc}{}
      \name{author}{2}{}{%
        {{hash=8db525db35fd48237d834b317ab025f7}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Longlong},
           giveni={L\bibinitperiod}}}%
        {{hash=03f21fd83ed3b25ce1c7ef18a13aba61}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yingli},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8bea8bcf1a001e1e62db81de7262b6e9}
      \strng{fullhash}{8bea8bcf1a001e1e62db81de7262b6e9}
      \strng{bibnamehash}{8bea8bcf1a001e1e62db81de7262b6e9}
      \strng{authorbibnamehash}{8bea8bcf1a001e1e62db81de7262b6e9}
      \strng{authornamehash}{8bea8bcf1a001e1e62db81de7262b6e9}
      \strng{authorfullhash}{8bea8bcf1a001e1e62db81de7262b6e9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Self-supervised Visual Feature Learning with Deep Neural Networks: A Survey}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.06162
      \endverb
    \endentry
    \entry{nozawa2022empirical}{misc}{}
      \name{author}{2}{}{%
        {{hash=65484e4eb18a912b7292e3f5923c8fb2}{%
           family={Nozawa},
           familyi={N\bibinitperiod},
           given={Kento},
           giveni={K\bibinitperiod}}}%
        {{hash=d5d66641cb883e9b05e0afd9c628daab}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Issei},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{aecd11bb87eab67ed2674e9cf1db0e5e}
      \strng{fullhash}{aecd11bb87eab67ed2674e9cf1db0e5e}
      \strng{bibnamehash}{aecd11bb87eab67ed2674e9cf1db0e5e}
      \strng{authorbibnamehash}{aecd11bb87eab67ed2674e9cf1db0e5e}
      \strng{authornamehash}{aecd11bb87eab67ed2674e9cf1db0e5e}
      \strng{authorfullhash}{aecd11bb87eab67ed2674e9cf1db0e5e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Empirical Evaluation and Theoretical Analysis for Representation Learning: A Survey}
      \field{year}{2022}
      \verb{eprint}
      \verb 2204.08226
      \endverb
    \endentry
    \entry{vaswani2023attention}{misc}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
    \endentry
    \entry{dosovitskiy2021image}{misc}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorbibnamehash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{eprint}
      \verb 2010.11929
      \endverb
    \endentry
    \entry{latif2023transformers}{misc}{}
      \name{author}{6}{}{%
        {{hash=2d76780e07c56a692e1a5d44e9ea4d7c}{%
           family={Latif},
           familyi={L\bibinitperiod},
           given={Siddique},
           giveni={S\bibinitperiod}}}%
        {{hash=bf5c2142791845e69fd1fe7a2223d87f}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={Aun},
           giveni={A\bibinitperiod}}}%
        {{hash=74a2285833667f9edd31b683f924f0cf}{%
           family={Cuayahuitl},
           familyi={C\bibinitperiod},
           given={Heriberto},
           giveni={H\bibinitperiod}}}%
        {{hash=6366486d0c14fe4f676513ba82f32c89}{%
           family={Shamshad},
           familyi={S\bibinitperiod},
           given={Fahad},
           giveni={F\bibinitperiod}}}%
        {{hash=1a9b5d3e85f77c83f22a3ca95ad6a54c}{%
           family={Shoukat},
           familyi={S\bibinitperiod},
           given={Moazzam},
           giveni={M\bibinitperiod}}}%
        {{hash=f55026359def906ce7eb1096c07d28a2}{%
           family={Qadir},
           familyi={Q\bibinitperiod},
           given={Junaid},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2f19991bf1b5c9703b63268c6f5c91e7}
      \strng{fullhash}{20ca39ebda5f6c0456d63434e3ee2930}
      \strng{bibnamehash}{20ca39ebda5f6c0456d63434e3ee2930}
      \strng{authorbibnamehash}{20ca39ebda5f6c0456d63434e3ee2930}
      \strng{authornamehash}{2f19991bf1b5c9703b63268c6f5c91e7}
      \strng{authorfullhash}{20ca39ebda5f6c0456d63434e3ee2930}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Transformers in Speech Processing: A Survey}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.11607
      \endverb
    \endentry
    \entry{wen2023transformers}{misc}{}
      \name{author}{7}{}{%
        {{hash=42f489c44112b767da11a846147b8faf}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Qingsong},
           giveni={Q\bibinitperiod}}}%
        {{hash=b7c580a66fa1a8e148a3650ea5ed0442}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=8a0735b3b651c352c4e59d218e1b71aa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chaoli},
           giveni={C\bibinitperiod}}}%
        {{hash=60e89c08957c5f1016253ba3ee24f79c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weiqi},
           giveni={W\bibinitperiod}}}%
        {{hash=a5a52820d7dcf4b185a5ad6a84710cf5}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=9a7a7c8d0b927c0b0f6c62cef2f118d5}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junchi},
           giveni={J\bibinitperiod}}}%
        {{hash=682cbdfdff39cd380a6fb32573c1ce7b}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{027634cbc965faacd865d772c14b4f69}
      \strng{fullhash}{4bbd3cec9a79a08a24618a35ca0b0e57}
      \strng{bibnamehash}{4bbd3cec9a79a08a24618a35ca0b0e57}
      \strng{authorbibnamehash}{4bbd3cec9a79a08a24618a35ca0b0e57}
      \strng{authornamehash}{027634cbc965faacd865d772c14b4f69}
      \strng{authorfullhash}{4bbd3cec9a79a08a24618a35ca0b0e57}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Transformers in Time Series: A Survey}
      \field{year}{2023}
      \verb{eprint}
      \verb 2202.07125
      \endverb
    \endentry
    \entry{VQVAE}{article}{}
      \name{author}{3}{}{%
        {{hash=eb4d5c66a32d8ff3f8cb56e4544c1876}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aäron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8228648ee98504651552b9e9863043ec}
      \strng{fullhash}{74239f879273f35feb364a42b1759ad4}
      \strng{bibnamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authorbibnamehash}{74239f879273f35feb364a42b1759ad4}
      \strng{authornamehash}{8228648ee98504651552b9e9863043ec}
      \strng{authorfullhash}{74239f879273f35feb364a42b1759ad4}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Neural Discrete Representation Learning}
      \field{volume}{abs/1711.00937}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.00937
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1711.00937
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1711.00937
      \endverb
    \endentry
    \entry{devlin2019bert}{misc}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
    \endentry
    \entry{bardes2022vicreg}{misc}{}
      \name{author}{3}{}{%
        {{hash=bf39176eb9d203a8e86228b360aec867}{%
           family={Bardes},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3d2f966e519f9343b79a1c0e7aa46945}
      \strng{fullhash}{8590a123abfdf29fa19a5d067cfdf514}
      \strng{bibnamehash}{8590a123abfdf29fa19a5d067cfdf514}
      \strng{authorbibnamehash}{8590a123abfdf29fa19a5d067cfdf514}
      \strng{authornamehash}{3d2f966e519f9343b79a1c0e7aa46945}
      \strng{authorfullhash}{8590a123abfdf29fa19a5d067cfdf514}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{VICReg: Variance-Invariance-Covariance Regularization for Self-Supervised Learning}
      \field{year}{2022}
      \verb{eprint}
      \verb 2105.04906
      \endverb
    \endentry
    \entry{zbontar2021barlow}{misc}{}
      \name{author}{5}{}{%
        {{hash=4bcf577f96d6a28d5adff7f31f23ecce}{%
           family={Zbontar},
           familyi={Z\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=e185e98ee3d0228730eb44d3476c64be}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=f1aa4da8c7d7d5bc8f0ca370984adbe2}{%
           family={Deny},
           familyi={D\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4b1b5ba833822b804c9cc20a04ff54a7}
      \strng{fullhash}{448987b6a5837c74b7554774f2cc60bf}
      \strng{bibnamehash}{448987b6a5837c74b7554774f2cc60bf}
      \strng{authorbibnamehash}{448987b6a5837c74b7554774f2cc60bf}
      \strng{authornamehash}{4b1b5ba833822b804c9cc20a04ff54a7}
      \strng{authorfullhash}{448987b6a5837c74b7554774f2cc60bf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Barlow Twins: Self-Supervised Learning via Redundancy Reduction}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.03230
      \endverb
    \endentry
    \entry{siamese}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d3c69f2d5eb533751427eeacdec67adc}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=d0ab8cbca75df7aa3e0b6024d60ac5f8}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=583a2b7e416b4f05572062faf222e09d}{%
           family={Säckinger},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=e3be1014c0d2feb9aa7f94435e060486}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Roopak},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ef7f9e9ba7fd5141ba343582e89d7fb2}
      \strng{fullhash}{5fd0e283b609e0aba9afc1766568a53a}
      \strng{bibnamehash}{5fd0e283b609e0aba9afc1766568a53a}
      \strng{authorbibnamehash}{5fd0e283b609e0aba9afc1766568a53a}
      \strng{authornamehash}{ef7f9e9ba7fd5141ba343582e89d7fb2}
      \strng{authorfullhash}{5fd0e283b609e0aba9afc1766568a53a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Pattern Recognition and Artificial Intelligence - IJPRAI}
      \field{month}{01}
      \field{title}{Signature Verification Using a Siamese Time Delay Neural Network.}
      \field{volume}{7}
      \field{year}{1993}
      \field{pages}{737\bibrangedash 744}
      \range{pages}{8}
    \endentry
    \entry{he2020momentum}{misc}{}
      \name{author}{5}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=e68b3965779a4e603c10d027dd82b5c1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Haoqi},
           giveni={H\bibinitperiod}}}%
        {{hash=b626dcc418c3a5c74cfaa4c5e643a71f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{52cb9810506b099972148981d95ec86c}
      \strng{bibnamehash}{52cb9810506b099972148981d95ec86c}
      \strng{authorbibnamehash}{52cb9810506b099972148981d95ec86c}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{52cb9810506b099972148981d95ec86c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Momentum Contrast for Unsupervised Visual Representation Learning}
      \field{year}{2020}
      \verb{eprint}
      \verb 1911.05722
      \endverb
    \endentry
    \entry{chen2020simple}{misc}{}
      \name{author}{4}{}{%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{bibnamehash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authorbibnamehash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Simple Framework for Contrastive Learning of Visual Representations}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.05709
      \endverb
    \endentry
    \entry{lee2024computer}{misc}{}
      \name{author}{2}{}{%
        {{hash=bb6256c07bc7d489dd5578d9b5b9293a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daesoo},
           giveni={D\bibinitperiod}}}%
        {{hash=ba9713bfce73f4db6fc8739967b68fdc}{%
           family={Aune},
           familyi={A\bibinitperiod},
           given={Erlend},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{fullhash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{bibnamehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{authorbibnamehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{authornamehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{authorfullhash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Computer Vision Self-supervised Learning Methods on Time Series}
      \field{year}{2024}
      \verb{eprint}
      \verb 2109.00783
      \endverb
    \endentry
    \entry{grill2020bootstrap}{misc}{}
      \name{author}{14}{}{%
        {{hash=152351efb2aa1ec8470b935d63d68a21}{%
           family={Grill},
           familyi={G\bibinitperiod},
           given={Jean-Bastien},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=c3af936a4e6dd4b0086458a45dfac6da}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=ba254bce2809834e8b51cd526e20c1c2}{%
           family={Altché},
           familyi={A\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=53e127de75e9241aa5b25e378a90fea1}{%
           family={Tallec},
           familyi={T\bibinitperiod},
           given={Corentin},
           giveni={C\bibinitperiod}}}%
        {{hash=bb66a15fe0e5fcdb7d3ba216e5cf9974}{%
           family={Richemond},
           familyi={R\bibinitperiod},
           given={Pierre\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eee8c4b85d5c4e1f4bc70218d34ba69d}{%
           family={Buchatskaya},
           familyi={B\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=96b67cea31d7dd5c10af974faba91947}{%
           family={Doersch},
           familyi={D\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=f8ff346cbfa06024a8dd0afe01bd765a}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={Bernardo\bibnamedelima Avila},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=610da8bda1894dde64553a72f1a275ea}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhaohan\bibnamedelima Daniel},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c08c463bfe294c33c09d1f2c5a3b1e24}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Gheshlaghi},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=5d8fa91764a27bf97b87fdcac885745d}{%
           family={Munos},
           familyi={M\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=e25b9b55e0d33d8e554fb428b0122ba9}{%
           family={Valko},
           familyi={V\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{fullhash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{bibnamehash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{authorbibnamehash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{authornamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authorfullhash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Bootstrap your own latent: A new approach to self-supervised Learning}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.07733
      \endverb
    \endentry
    \entry{gupta2022understanding}{misc}{}
      \name{author}{4}{}{%
        {{hash=a2be9d28a532a5938266ca4f2993e869}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=3c62fb0bfb373c1f1802a7d359db5369}{%
           family={Ajanthan},
           familyi={A\bibinitperiod},
           given={Thalaiyasingam},
           giveni={T\bibinitperiod}}}%
        {{hash=fe8427ffc202d41693ef556d31fbbe6b}{%
           family={Hengel},
           familyi={H\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f14c13ced8d9482f2ca6979151a9a688}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b973db60070ee95407724cede8197a44}
      \strng{fullhash}{6c53d1f1385af2f06d8f758d7c5bc1ea}
      \strng{bibnamehash}{6c53d1f1385af2f06d8f758d7c5bc1ea}
      \strng{authorbibnamehash}{6c53d1f1385af2f06d8f758d7c5bc1ea}
      \strng{authornamehash}{b973db60070ee95407724cede8197a44}
      \strng{authorfullhash}{6c53d1f1385af2f06d8f758d7c5bc1ea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Understanding and Improving the Role of Projection Head in Self-Supervised Learning}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.11491
      \endverb
    \endentry
    \entry{mialon2024variance}{misc}{}
      \name{author}{3}{}{%
        {{hash=283d29472bacedfbd4123cb1ddc4ff97}{%
           family={Mialon},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=a75b6ce02c54a20ff2c3f73f049815e2}{%
           family={Balestriero},
           familyi={B\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7be41ec173e745201e6f3bc0847033b4}
      \strng{fullhash}{430f60eb1834e18598f1fa3ad62a5af5}
      \strng{bibnamehash}{430f60eb1834e18598f1fa3ad62a5af5}
      \strng{authorbibnamehash}{430f60eb1834e18598f1fa3ad62a5af5}
      \strng{authornamehash}{7be41ec173e745201e6f3bc0847033b4}
      \strng{authorfullhash}{430f60eb1834e18598f1fa3ad62a5af5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Variance Covariance Regularization Enforces Pairwise Independence in Self-Supervised Representations}
      \field{year}{2024}
      \verb{eprint}
      \verb 2209.14905
      \endverb
    \endentry
    \entry{träuble2021disentangled}{misc}{}
      \name{author}{8}{}{%
        {{hash=66c98247b3c6b21f3c348c55f579e6a4}{%
           family={Träuble},
           familyi={T\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=455b92280daf50c5706f1422669b9292}{%
           family={Creager},
           familyi={C\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
        {{hash=5d536c719dfa1b7e31c18b8c37c61bce}{%
           family={Kilbertus},
           familyi={K\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=c1fe97b077a5720d9fd9483464391fe6}{%
           family={Locatello},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=765439dd5758bdb3511ab54651d7f770}{%
           family={Dittadi},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=eb6a43771a55bde951c0119ac5c7ad13}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Anirudh},
           giveni={A\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=6e0afe0dd7f80126ec663a279b8d6212}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3d7398e90a28279b5ae545915a0ffede}
      \strng{fullhash}{bf82d61cf403f4695b462c715020fc66}
      \strng{bibnamehash}{bf82d61cf403f4695b462c715020fc66}
      \strng{authorbibnamehash}{bf82d61cf403f4695b462c715020fc66}
      \strng{authornamehash}{3d7398e90a28279b5ae545915a0ffede}
      \strng{authorfullhash}{bf82d61cf403f4695b462c715020fc66}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On Disentangled Representations Learned From Correlated Data}
      \field{year}{2021}
      \verb{eprint}
      \verb 2006.07886
      \endverb
    \endentry
    \entry{he2021masked}{misc}{}
      \name{author}{6}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=ce10870c303bf2f78994acd2df305b39}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xinlei},
           giveni={X\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
        {{hash=46e2e0b282bd98dcc736b344f4c7274f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanghao},
           giveni={Y\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{720293b27fe84a23031231f283c72cd1}
      \strng{bibnamehash}{720293b27fe84a23031231f283c72cd1}
      \strng{authorbibnamehash}{720293b27fe84a23031231f283c72cd1}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{720293b27fe84a23031231f283c72cd1}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Masked Autoencoders Are Scalable Vision Learners}
      \field{year}{2021}
      \verb{eprint}
      \verb 2111.06377
      \endverb
    \endentry
    \entry{chang2022maskgit}{misc}{}
      \name{author}{5}{}{%
        {{hash=ea77cb39bd3bc9270221ae3647b6cad3}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Huiwen},
           giveni={H\bibinitperiod}}}%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=713bbc1f5612133ee6d357a801c9d843}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=17bf470b120f24c48675bbcb261cab37}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ce},
           giveni={C\bibinitperiod}}}%
        {{hash=3cfd34e389ca31c6581913f35af138c8}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7ae23a4034725e53fdff4e9da100ab58}
      \strng{fullhash}{b74d1f438e793a195082da3c24c4cd76}
      \strng{bibnamehash}{b74d1f438e793a195082da3c24c4cd76}
      \strng{authorbibnamehash}{b74d1f438e793a195082da3c24c4cd76}
      \strng{authornamehash}{7ae23a4034725e53fdff4e9da100ab58}
      \strng{authorfullhash}{b74d1f438e793a195082da3c24c4cd76}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{MaskGIT: Masked Generative Image Transformer}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.04200
      \endverb
    \endentry
    \entry{li2024masked}{misc}{}
      \name{author}{11}{}{%
        {{hash=28cc92bee9dc2c699ad036750b99883a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=640725079d22e7f7570be987b9d43070}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Luyuan},
           giveni={L\bibinitperiod}}}%
        {{hash=e4fdf5a799f58f7e6913e5ba125cd5e8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zedong},
           giveni={Z\bibinitperiod}}}%
        {{hash=65027af5f4f54f2e6c7bb140253872e2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=efca33e00772cc1808f44e4f6d553280}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lirong},
           giveni={L\bibinitperiod}}}%
        {{hash=aaf82b828c51f08749f4d70b2a2f681a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zicheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=c0f8e04c956c8a9a626cf05658de6a84}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=56906422363d5503777cc7cd55e5d23b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=f6d0b725a2a3d4dfc1ce45c621ea4c66}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Baigui},
           giveni={B\bibinitperiod}}}%
        {{hash=bdcfe781c06e01fe86f42230e738c1b4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Stan\bibnamedelima Z.},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{0c47223018e4744ffa5b5d751a8119bd}
      \strng{fullhash}{89ec2c405b237ae29437d53626268842}
      \strng{bibnamehash}{89ec2c405b237ae29437d53626268842}
      \strng{authorbibnamehash}{89ec2c405b237ae29437d53626268842}
      \strng{authornamehash}{0c47223018e4744ffa5b5d751a8119bd}
      \strng{authorfullhash}{89ec2c405b237ae29437d53626268842}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Masked Modeling for Self-supervised Representation Learning on Vision and Beyond}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.00897
      \endverb
    \endentry
    \entry{kingma2022autoencoding}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2022}
      \verb{eprint}
      \verb 1312.6114
      \endverb
    \endentry
    \entry{VAE}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1935-8245}
      \field{journaltitle}{Foundations and Trends® in Machine Learning}
      \field{number}{4}
      \field{title}{An Introduction to Variational Autoencoders}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{307\bibrangedash 392}
      \range{pages}{86}
      \verb{doi}
      \verb 10.1561/2200000056
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1561/2200000056
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1561/2200000056
      \endverb
    \endentry
    \entry{oord2016pixel}{misc}{}
      \name{author}{3}{}{%
        {{hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d2d0778c1cdd451c75b874b58eec7564}{%
           family={Kalchbrenner},
           familyi={K\bibinitperiod},
           given={Nal},
           giveni={N\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d5a17822de636ff8de45307e236e0824}
      \strng{fullhash}{ea2d058362f6bd8bed4f09637337f5f5}
      \strng{bibnamehash}{ea2d058362f6bd8bed4f09637337f5f5}
      \strng{authorbibnamehash}{ea2d058362f6bd8bed4f09637337f5f5}
      \strng{authornamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authorfullhash}{ea2d058362f6bd8bed4f09637337f5f5}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Pixel Recurrent Neural Networks}
      \field{year}{2016}
      \verb{eprint}
      \verb 1601.06759
      \endverb
    \endentry
    \entry{oord2016wavenet}{misc}{}
      \name{author}{9}{}{%
        {{hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=1b8c874ca3304dce43ffbe24d5affe62}{%
           family={Zen},
           familyi={Z\bibinitperiod},
           given={Heiga},
           giveni={H\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d2d0778c1cdd451c75b874b58eec7564}{%
           family={Kalchbrenner},
           familyi={K\bibinitperiod},
           given={Nal},
           giveni={N\bibinitperiod}}}%
        {{hash=99e8963f52f6bfb1af553a6a8823718a}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d5a17822de636ff8de45307e236e0824}
      \strng{fullhash}{8782a9f24977c37151479f44b75f9f94}
      \strng{bibnamehash}{8782a9f24977c37151479f44b75f9f94}
      \strng{authorbibnamehash}{8782a9f24977c37151479f44b75f9f94}
      \strng{authornamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authorfullhash}{8782a9f24977c37151479f44b75f9f94}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SD}
      \field{eprinttype}{arXiv}
      \field{title}{WaveNet: A Generative Model for Raw Audio}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.03499
      \endverb
    \endentry
    \entry{TimeVQVAE}{misc}{}
      \name{author}{3}{}{%
        {{hash=bb6256c07bc7d489dd5578d9b5b9293a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daesoo},
           giveni={D\bibinitperiod}}}%
        {{hash=0bd0170fcef6f3d7f0156792dc5fd927}{%
           family={Malacarne},
           familyi={M\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=ba9713bfce73f4db6fc8739967b68fdc}{%
           family={Aune},
           familyi={A\bibinitperiod},
           given={Erlend},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1bf0723a3072c3264fe3dc34ad95a4ac}
      \strng{fullhash}{5a5a91031f861a534eb00d3511d62304}
      \strng{bibnamehash}{5a5a91031f861a534eb00d3511d62304}
      \strng{authorbibnamehash}{5a5a91031f861a534eb00d3511d62304}
      \strng{authornamehash}{1bf0723a3072c3264fe3dc34ad95a4ac}
      \strng{authorfullhash}{5a5a91031f861a534eb00d3511d62304}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Vector Quantized Time Series Generation with a Bidirectional Prior Model}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.04743
      \endverb
    \endentry
    \entry{wang2016time}{misc}{}
      \name{author}{3}{}{%
        {{hash=9fa8325a15ae3a3bc1f22d85e84a4d09}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhiguang},
           giveni={Z\bibinitperiod}}}%
        {{hash=5ca071ee1a1c86de356fa0d60f6dec4e}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Weizhong},
           giveni={W\bibinitperiod}}}%
        {{hash=77613f26de32d6875fdbded75d82f061}{%
           family={Oates},
           familyi={O\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b136ebbc1788de69e88c800ed525589}
      \strng{fullhash}{fe3ac1ca551ccfbd27633887674ebe64}
      \strng{bibnamehash}{fe3ac1ca551ccfbd27633887674ebe64}
      \strng{authorbibnamehash}{fe3ac1ca551ccfbd27633887674ebe64}
      \strng{authornamehash}{2b136ebbc1788de69e88c800ed525589}
      \strng{authorfullhash}{fe3ac1ca551ccfbd27633887674ebe64}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Time Series Classification from Scratch with Deep Neural Networks: A Strong Baseline}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.06455
      \endverb
    \endentry
    \entry{salimans2016improved}{misc}{}
      \name{author}{6}{}{%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=ece7baf9b320c51ead8e24c1c6386dbf}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Vicki},
           giveni={V\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{fullhash}{94aa80cb8b940c824d67773890ce0a03}
      \strng{bibnamehash}{94aa80cb8b940c824d67773890ce0a03}
      \strng{authorbibnamehash}{94aa80cb8b940c824d67773890ce0a03}
      \strng{authornamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authorfullhash}{94aa80cb8b940c824d67773890ce0a03}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Improved Techniques for Training GANs}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.03498
      \endverb
    \endentry
    \entry{heusel2018gans}{misc}{}
      \name{author}{5}{}{%
        {{hash=73191877890a6350d04aa0151d96fa10}{%
           family={Heusel},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f7ddff2d58ece37233af8650f706e499}{%
           family={Ramsauer},
           familyi={R\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=46903af2a234346e2857b1bfc2f54949}{%
           family={Nessler},
           familyi={N\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{fullhash}{d8b1bbf858e98229cb351aa71ede2179}
      \strng{bibnamehash}{d8b1bbf858e98229cb351aa71ede2179}
      \strng{authorbibnamehash}{d8b1bbf858e98229cb351aa71ede2179}
      \strng{authornamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authorfullhash}{d8b1bbf858e98229cb351aa71ede2179}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium}
      \field{year}{2018}
      \verb{eprint}
      \verb 1706.08500
      \endverb
    \endentry
    \entry{borji2021pros}{misc}{}
      \name{author}{1}{}{%
        {{hash=ac96d0501ac3e57fa3d92d318b45fc31}{%
           family={Borji},
           familyi={B\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{fullhash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{bibnamehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{authorbibnamehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{authornamehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{authorfullhash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Pros and Cons of GAN Evaluation Measures: New Developments}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.09396
      \endverb
    \endentry
    \entry{DOWSON1982450}{article}{}
      \name{author}{2}{}{%
        {{hash=99fe090c39c3722c8292de55a4532d6d}{%
           family={Dowson},
           familyi={D\bibinitperiod},
           given={D.C},
           giveni={D\bibinitperiod}}}%
        {{hash=c50d55f223453ee1456c3d139542bfa3}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={B.V},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{481469dac35dff352fa01a4d20b5d5b6}
      \strng{fullhash}{481469dac35dff352fa01a4d20b5d5b6}
      \strng{bibnamehash}{481469dac35dff352fa01a4d20b5d5b6}
      \strng{authorbibnamehash}{481469dac35dff352fa01a4d20b5d5b6}
      \strng{authornamehash}{481469dac35dff352fa01a4d20b5d5b6}
      \strng{authorfullhash}{481469dac35dff352fa01a4d20b5d5b6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fréchet distance between two multivariate normal distributions having means μX, μY and covariance matrices ΣX, ΣY is shown to be given by d2 = |μX − μY|2 + tr(ΣX + ΣY − 2(ΣXΣY)12). The quantity d0 given by d02 = tr(ΣX + ΣY − 2(ΣXΣY)12) is a natural metric on the space of real covariance matrices of given order.}
      \field{issn}{0047-259X}
      \field{journaltitle}{Journal of Multivariate Analysis}
      \field{number}{3}
      \field{title}{The Fréchet distance between multivariate normal distributions}
      \field{volume}{12}
      \field{year}{1982}
      \field{pages}{450\bibrangedash 455}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/0047-259X(82)90077-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0047259X8290077X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0047259X8290077X
      \endverb
      \keyw{Fréchet distance,multivariate normal distributions,covariance matrices}
    \endentry
    \entry{jayasumana2024rethinking}{misc}{}
      \name{author}{6}{}{%
        {{hash=e8f83e110cddd5c7d32df4e3fb080d92}{%
           family={Jayasumana},
           familyi={J\bibinitperiod},
           given={Sadeep},
           giveni={S\bibinitperiod}}}%
        {{hash=be538775946a6383d7e384a002242f66}{%
           family={Ramalingam},
           familyi={R\bibinitperiod},
           given={Srikumar},
           giveni={S\bibinitperiod}}}%
        {{hash=fef2684833146eb1bd778cddca8caf2e}{%
           family={Veit},
           familyi={V\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=76e62c5a59019e4d07045b1754e0eab2}{%
           family={Glasner},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=129dc8d5d42f5202cd5a23d1c5fa2ca3}{%
           family={Chakrabarti},
           familyi={C\bibinitperiod},
           given={Ayan},
           giveni={A\bibinitperiod}}}%
        {{hash=3b0b77d59993d2550f1dac0336347c8a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sanjiv},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{eab70a5eb93ebe82b30985d9eae99071}
      \strng{fullhash}{feea2728ed3986f1bfc68bff9602999e}
      \strng{bibnamehash}{feea2728ed3986f1bfc68bff9602999e}
      \strng{authorbibnamehash}{feea2728ed3986f1bfc68bff9602999e}
      \strng{authornamehash}{eab70a5eb93ebe82b30985d9eae99071}
      \strng{authorfullhash}{feea2728ed3986f1bfc68bff9602999e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Rethinking FID: Towards a Better Evaluation Metric for Image Generation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.09603
      \endverb
    \endentry
    \entry{chong2020effectively}{misc}{}
      \name{author}{2}{}{%
        {{hash=6b1dbb871dbde10e1a8646faef19769b}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Min\bibnamedelima Jin},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=751a9393d43438966f829203de48f8d4}{%
           family={Forsyth},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9441b9d3a57a1c6952214c662ae04506}
      \strng{fullhash}{9441b9d3a57a1c6952214c662ae04506}
      \strng{bibnamehash}{9441b9d3a57a1c6952214c662ae04506}
      \strng{authorbibnamehash}{9441b9d3a57a1c6952214c662ae04506}
      \strng{authornamehash}{9441b9d3a57a1c6952214c662ae04506}
      \strng{authorfullhash}{9441b9d3a57a1c6952214c662ae04506}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Effectively Unbiased FID and Inception Score and where to find them}
      \field{year}{2020}
      \verb{eprint}
      \verb 1911.07023
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

