% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{morningstar2024augmentations}{misc}{}
      \name{author}{11}{}{%
        {{hash=76f611e1144bd753efc5447593352545}{%
           family={Morningstar},
           familyi={M\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=b64800cb670c5f9ae1d0428f36d9ea4d}{%
           family={Bijamov},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1626bb19a10b6d684027c6e3413be19d}{%
           family={Duvarney},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=2724606a7ff25f91fbb9904a47b64cd7}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=91d4d969b92e41a38942c61051348116}{%
           family={Kalibhat},
           familyi={K\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod}}}%
        {{hash=ee2780805fda0d8cf0ac9f6d0aaf4057}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Luyang},
           giveni={L\bibinitperiod}}}%
        {{hash=7e179f8755a7e2a90aaabfbc6c52f22e}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=0cb9748a0a99ebc851ccc68c9777b137}{%
           family={Rojas-Gomez},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Renan},
           giveni={R\bibinitperiod}}}%
        {{hash=7c745fa3d42b417af74bda5479c5fbbc}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=2e5372317a1961742086de14110ccfa0}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=4387026fbf93e1b5eada2db1a4c01932}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Sushant},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{59d42915602a01eac49afff187fda434}
      \strng{fullhash}{dd054d88fcfb07decae50dbceacac8b2}
      \strng{bibnamehash}{dd054d88fcfb07decae50dbceacac8b2}
      \strng{authorbibnamehash}{dd054d88fcfb07decae50dbceacac8b2}
      \strng{authornamehash}{59d42915602a01eac49afff187fda434}
      \strng{authorfullhash}{dd054d88fcfb07decae50dbceacac8b2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Augmentations vs Algorithms: What Works in Self-Supervised Learning}
      \field{year}{2024}
      \verb{eprint}
      \verb 2403.05726
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

