\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{6-results-and-discussion.ist}
\@glsorder{word}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top $\mathcal  {L}_\text  {val-recon}$ ordered by class count. The best results are highlighted in bold.\relax }}{ii}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:recon_loss}{{1}{ii}{Top $\mathcal {L}_\text {val-recon}$ ordered by class count. The best results are highlighted in bold.\relax }{table.caption.1}{}}
\newlabel{tab:recon_loss@cref}{{[table][1][0]1}{[i][2][]ii}}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reconstruction}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Classification}{ii}{section.0.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear kernel SVM accuracy \%. The best results are highlighted in bold.\relax }}{iii}{table.caption.2}\protected@file@percent }
\newlabel{tab:svm_acc}{{2}{iii}{Linear kernel SVM accuracy \%. The best results are highlighted in bold.\relax }{table.caption.2}{}}
\newlabel{tab:svm_acc@cref}{{[table][2][0]2}{[i][2][]iii}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KNN accuracy \% for K=1. The best results are highlighted in bold.\relax }}{iii}{table.caption.3}\protected@file@percent }
\newlabel{tab:knn1_acc}{{3}{iii}{KNN accuracy \% for K=1. The best results are highlighted in bold.\relax }{table.caption.3}{}}
\newlabel{tab:knn1_acc@cref}{{[table][3][0]3}{[i][2][]iii}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KNN accuracy \% for K=5. The best results are highlighted in bold.\relax }}{iv}{table.caption.4}\protected@file@percent }
\newlabel{tab:knn5_acc}{{4}{iv}{KNN accuracy \% for K=5. The best results are highlighted in bold.\relax }{table.caption.4}{}}
\newlabel{tab:knn5_acc@cref}{{[table][4][0]4}{[i][2][]iv}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces KNN accuracy \% for K=10. The best results are highlighted in bold.\relax }}{iv}{table.caption.5}\protected@file@percent }
\newlabel{tab:knn10_acc}{{5}{iv}{KNN accuracy \% for K=10. The best results are highlighted in bold.\relax }{table.caption.5}{}}
\newlabel{tab:knn10_acc@cref}{{[table][5][0]5}{[i][2][]iv}}
\gdef \@abspage@last{4}
