% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TimeVQVAE}{misc}{}
      \name{author}{3}{}{%
        {{hash=bb6256c07bc7d489dd5578d9b5b9293a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daesoo},
           giveni={D\bibinitperiod}}}%
        {{hash=0bd0170fcef6f3d7f0156792dc5fd927}{%
           family={Malacarne},
           familyi={M\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=ba9713bfce73f4db6fc8739967b68fdc}{%
           family={Aune},
           familyi={A\bibinitperiod},
           given={Erlend},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1bf0723a3072c3264fe3dc34ad95a4ac}
      \strng{fullhash}{5a5a91031f861a534eb00d3511d62304}
      \strng{bibnamehash}{5a5a91031f861a534eb00d3511d62304}
      \strng{authorbibnamehash}{5a5a91031f861a534eb00d3511d62304}
      \strng{authornamehash}{1bf0723a3072c3264fe3dc34ad95a4ac}
      \strng{authorfullhash}{5a5a91031f861a534eb00d3511d62304}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Vector Quantized Time Series Generation with a Bidirectional Prior Model}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.04743
      \endverb
    \endentry
    \entry{VQGAN}{misc}{}
      \name{author}{3}{}{%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{1c0004fa70d4d363f99250c0b4a372c7}
      \strng{fullhash}{2f8fafda1c41a076184e84034903eed5}
      \strng{bibnamehash}{2f8fafda1c41a076184e84034903eed5}
      \strng{authorbibnamehash}{2f8fafda1c41a076184e84034903eed5}
      \strng{authornamehash}{1c0004fa70d4d363f99250c0b4a372c7}
      \strng{authorfullhash}{2f8fafda1c41a076184e84034903eed5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Taming Transformers for High-Resolution Image Synthesis}
      \field{year}{2021}
      \verb{eprint}
      \verb 2012.09841
      \endverb
    \endentry
    \entry{chang2022maskgit}{misc}{}
      \name{author}{5}{}{%
        {{hash=ea77cb39bd3bc9270221ae3647b6cad3}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Huiwen},
           giveni={H\bibinitperiod}}}%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=713bbc1f5612133ee6d357a801c9d843}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=17bf470b120f24c48675bbcb261cab37}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ce},
           giveni={C\bibinitperiod}}}%
        {{hash=3cfd34e389ca31c6581913f35af138c8}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7ae23a4034725e53fdff4e9da100ab58}
      \strng{fullhash}{b74d1f438e793a195082da3c24c4cd76}
      \strng{bibnamehash}{b74d1f438e793a195082da3c24c4cd76}
      \strng{authorbibnamehash}{b74d1f438e793a195082da3c24c4cd76}
      \strng{authornamehash}{7ae23a4034725e53fdff4e9da100ab58}
      \strng{authorfullhash}{b74d1f438e793a195082da3c24c4cd76}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{MaskGIT: Masked Generative Image Transformer}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.04200
      \endverb
    \endentry
    \entry{grill2020bootstrap}{misc}{}
      \name{author}{14}{}{%
        {{hash=152351efb2aa1ec8470b935d63d68a21}{%
           family={Grill},
           familyi={G\bibinitperiod},
           given={Jean-Bastien},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=c3af936a4e6dd4b0086458a45dfac6da}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=ba254bce2809834e8b51cd526e20c1c2}{%
           family={Altché},
           familyi={A\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=53e127de75e9241aa5b25e378a90fea1}{%
           family={Tallec},
           familyi={T\bibinitperiod},
           given={Corentin},
           giveni={C\bibinitperiod}}}%
        {{hash=bb66a15fe0e5fcdb7d3ba216e5cf9974}{%
           family={Richemond},
           familyi={R\bibinitperiod},
           given={Pierre\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eee8c4b85d5c4e1f4bc70218d34ba69d}{%
           family={Buchatskaya},
           familyi={B\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=96b67cea31d7dd5c10af974faba91947}{%
           family={Doersch},
           familyi={D\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=f8ff346cbfa06024a8dd0afe01bd765a}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={Bernardo\bibnamedelima Avila},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=610da8bda1894dde64553a72f1a275ea}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhaohan\bibnamedelima Daniel},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c08c463bfe294c33c09d1f2c5a3b1e24}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Gheshlaghi},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=5d8fa91764a27bf97b87fdcac885745d}{%
           family={Munos},
           familyi={M\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=e25b9b55e0d33d8e554fb428b0122ba9}{%
           family={Valko},
           familyi={V\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{fullhash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{bibnamehash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{authorbibnamehash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \strng{authornamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authorfullhash}{7c7006f0e81e1263f8c3ecc0ec1766a9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Bootstrap your own latent: A new approach to self-supervised Learning}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.07733
      \endverb
    \endentry
    \entry{Barlow_origin}{article}{}
      \name{author}{1}{}{%
        {{hash=34be9e573d485184cb887bf2fe834087}{%
           family={Barlow},
           familyi={B\bibinitperiod},
           given={Horace},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{34be9e573d485184cb887bf2fe834087}
      \strng{fullhash}{34be9e573d485184cb887bf2fe834087}
      \strng{bibnamehash}{34be9e573d485184cb887bf2fe834087}
      \strng{authorbibnamehash}{34be9e573d485184cb887bf2fe834087}
      \strng{authornamehash}{34be9e573d485184cb887bf2fe834087}
      \strng{authorfullhash}{34be9e573d485184cb887bf2fe834087}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262518420}
      \field{journaltitle}{Sensory Communication}
      \field{month}{01}
      \field{title}{Possible Principles Underlying the Transformations of Sensory Messages}
      \field{volume}{1}
      \field{year}{1961}
      \verb{doi}
      \verb 10.7551/mitpress/9780262518420.003.0013
      \endverb
    \endentry
    \entry{zbontar2021barlow}{misc}{}
      \name{author}{5}{}{%
        {{hash=4bcf577f96d6a28d5adff7f31f23ecce}{%
           family={Zbontar},
           familyi={Z\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=e185e98ee3d0228730eb44d3476c64be}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=f1aa4da8c7d7d5bc8f0ca370984adbe2}{%
           family={Deny},
           familyi={D\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4b1b5ba833822b804c9cc20a04ff54a7}
      \strng{fullhash}{448987b6a5837c74b7554774f2cc60bf}
      \strng{bibnamehash}{448987b6a5837c74b7554774f2cc60bf}
      \strng{authorbibnamehash}{448987b6a5837c74b7554774f2cc60bf}
      \strng{authornamehash}{4b1b5ba833822b804c9cc20a04ff54a7}
      \strng{authorfullhash}{448987b6a5837c74b7554774f2cc60bf}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Barlow Twins: Self-Supervised Learning via Redundancy Reduction}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.03230
      \endverb
    \endentry
    \entry{lee2024vibcreg}{misc}{}
      \name{author}{2}{}{%
        {{hash=bb6256c07bc7d489dd5578d9b5b9293a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daesoo},
           giveni={D\bibinitperiod}}}%
        {{hash=ba9713bfce73f4db6fc8739967b68fdc}{%
           family={Aune},
           familyi={A\bibinitperiod},
           given={Erlend},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{fullhash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{bibnamehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{authorbibnamehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{authornamehash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \strng{authorfullhash}{637c06d5e7f04f9c6b556ee40cf5b5e3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Computer Vision Self-supervised Learning Methods on Time Series}
      \field{year}{2024}
      \verb{eprint}
      \verb 2109.00783
      \endverb
    \endentry
    \entry{bardes2022vicreg}{misc}{}
      \name{author}{3}{}{%
        {{hash=bf39176eb9d203a8e86228b360aec867}{%
           family={Bardes},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3d2f966e519f9343b79a1c0e7aa46945}
      \strng{fullhash}{8590a123abfdf29fa19a5d067cfdf514}
      \strng{bibnamehash}{8590a123abfdf29fa19a5d067cfdf514}
      \strng{authorbibnamehash}{8590a123abfdf29fa19a5d067cfdf514}
      \strng{authornamehash}{3d2f966e519f9343b79a1c0e7aa46945}
      \strng{authorfullhash}{8590a123abfdf29fa19a5d067cfdf514}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{VICReg: Variance-Invariance-Covariance Regularization for Self-Supervised Learning}
      \field{year}{2022}
      \verb{eprint}
      \verb 2105.04906
      \endverb
    \endentry
    \entry{huang2019iterative}{misc}{}
      \name{author}{5}{}{%
        {{hash=ebcb470ee777cbc56984a83379d29819}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=078be312360889dac2a3708191ef8d56}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a19a5e715fda869516c9d9d4ffbfd7f7}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d5a72ad860f0ae3bd779658a39d022a7}
      \strng{fullhash}{3d9f075fff56067abc479a7fd661113f}
      \strng{bibnamehash}{3d9f075fff56067abc479a7fd661113f}
      \strng{authorbibnamehash}{3d9f075fff56067abc479a7fd661113f}
      \strng{authornamehash}{d5a72ad860f0ae3bd779658a39d022a7}
      \strng{authorfullhash}{3d9f075fff56067abc479a7fd661113f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Iterative Normalization: Beyond Standardization towards Efficient Whitening}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.03441
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

